SpaceY Lifters - Part Pack

by Ed T. Toton III, aka NecroBones.


Installation:

Simply copy the "SpaceY-Lifters" folder into your GameData folder. If upgrading from a 
previous version, be sure to delete the old one from GameData first (this is the cleanest
option).


Information:

This parts pack is intended to extend the stock line-up of parts for lifting heavy
payloads to orbit, by providing a similar update to the NASA/ARM pack from 0.23.5, 
in the next size up.

It provides a range of 5m fuel tanks and engines, a fueled 3.75m nose-cone, both "stack"
and "radial" decouplers, a fueled size adapter, large docking ports, adaptive size adapters,
upper-stage thrust plates with shrouds, and a range of powerful SRBs. 

The name is a play on "SpaceX" in the real world, but also has the amusing double
connotations of being "spacey", and also "Space, why?" -- Because it's there!

We hope you enjoy this pack. If you have any comments or feedback, please feel free to
send a private message to NecroBones on the KSP forums. Thanks!


Forum Release-Thread:
http://forum.kerbalspaceprogram.com/threads/100408

Kerbal Stuff (download):
https://kerbalstuff.com/mod/352/SpaceY%20Heavy%20Lifters%20Parts%20Pack

Curse.com (download):
http://www.curse.com/ksp-mods/kerbal/225656-spacey-heavy-lifters-parts-pack

This parts pack is being shared under the CC-BY-NC-SA license:
http://creativecommons.org/licenses/by-nc-sa/4.0/

